.header {
    background: #e9e8e3 !important;
    border-bottom: 6px solid #ed2f25;
    height: 130px;
    position: relative !important;
    z-index: 2 !important;
    padding-top: 0 !important;
}

#headerButtonsRight {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

#headerButtonsRight-child {
    -webkit-box-flex: 1 1 auto !important;
    -moz-box-flex:  1 1 auto !important;
    -webkit-flex:  1 1 auto !important;
    -ms-flex:  1 1 auto !important;
    flex:  1 1 auto !important;
    margin-right:5px !important;
}